<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
    <div class="clock">
        
      
        <div class=" hand hour"data-hour-hand ></div>
        <div class="hand minute " data-minute-hand></div>
        <div class=" hand second"data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3"><b>3</b></div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6"><b>6</b></div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9"><b>9</b></div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12"><b>12</b></div>
    </div>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(219, 217, 87);
            overflow: hidden;
        }
        .clock{
            position: relative;
            height: 300px; ;
            width: 300px;
            background-color: rgb(31, 126, 250);
            border: 4px solid rgb(5, 5, 5);
            border-radius: 50%;
        }
        .clock::after{
            content: '';
            position: absolute;
            height: 25px;
            width: 25px;
            top: 50%;
            left: 51.5%;
            background-color: rgb(41, 41, 40);
            border-radius: 50%;
            z-index: 11;
            transform: translate(-50%,-50%);
        }
        .number{
            --rotation:0;
            position: absolute;
            height: 100%;
            width: 100%;
            /* background-color: darkcyan; */
            text-align: center;
            transform: rotate(var( --rotation));
            font-size: 1.8rem;

        }
        .number1{--rotation:30deg;}
        .number2{--rotation:60deg;}
        .number3{--rotation:90deg;}
        .number4{--rotation:120deg;}
        .number5{--rotation:150deg;}
        .number6{--rotation:180deg;}
        .number7{--rotation:210deg;}
        .number8{--rotation:240deg;}
        .number9{--rotation:270deg;}
        .number10{--rotation:300deg;}
        .number11{--rotation:330deg;}
        
        .hand{
            position:absolute;
            /* width: 100%;
            height: 100%; */
            border: 1px solid white  ;
            /* background-color: wheat; */
            left: 50%;
            bottom: 50%;
            transform-origin: bottom;
            border-radius: 10px;
            z-index: 11;
            transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
        }
        .hour{
         
            height:26%;
            width: 10px;
            background-color: tomato;
        }
        .second{
           
            height: 45%; 
            width: 3px;
            background-color: rgb(14, 13, 14);
        }
        .minute{
            position: absolute;
            height:40%; 
            width: 7px;
            background-color: rgb(83, 83, 83);
        }     
    </style>
    <script>
        setInterval(setClock,1000)

        const hourHand=document.querySelector('[data-hour-hand]')
        const minuteHand=document.querySelector('[data-minute-hand]')
        const secondHand=document.querySelector('[data-second-hand]')

        function setClock(){
            const currentDate = new Date()
            const secondRatio =currentDate.getSeconds()/60
            const minuteRatio=(secondRatio+currentDate.getMinutes())/60
            const hourRatio=(minuteRatio+currentDate.getHours())/12

            setRotation(secondHand,secondRatio)
            setRotation(minuteHand,minuteRatio)
            setRotation(hourHand, hourRatio)
        }
        function setRotation(element,rotatonRatio){
            element.style.setProperty('--rotation',rotatonRatio*360)
        }
        setClock()
    </script>
</body>
</html>
